<!--
 * Developed by Ben Logan, linkedin.com/in/ben-logan
 -->
 
 <aura:component controller="RelatedAssetsController" implements="force:hasRecordId">
    <!-- Attribute declaration--> 
    <aura:dependency resource="markup://c:MakeCaseModal" />
    <aura:attribute name="searchResults" type="List"/>
    <aura:attribute name="searchString" type="String"/>
    <aura:attribute name="searchType" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="caseClient" type="Object"/>
    <aura:attribute name="caseClientRelatedProducts" type="List"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.doInit}"/> <!-- for utility bar component -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> <!-- for on-page component -->
    <lightning:overlayLibrary aura:id="overlayLib"/>
    

    <lightning:spinner class="slds-hide" variant="brand" aura:id="externalTabSpinner" />
    <div class="slds-form slds-form_compound">
            <div class="slds-form-element">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_3-of-3">
						<div class="field-label" style="margin-bottom: 10px;">
                            <div>Search by:</div>
                            <span>united ID, Serial Number, Email, Household ID, or Last Order Number</span>
                        </div>
                        <ui:inputText placeholder="Search" class="slds-input" value="{!v.searchString}" aura:id="assetSearch" keypress="{!c.onHitEtter}" updateOn="keyup"/> 
                    </div>
                </div>
                
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_1-of-1" align="center"> 
                        <lightning:button class="slds-button slds-button_brand external-search-button" onclick="{!c.externalSearch}">Search</lightning:button>
                    </div>
                </div>
            </div>
        </div>
    <hr/>
    <div class="slds-media__body slds-m-top_x-small list-title" align="center">
        <p class="slds-text-heading_small slds-m-right_small slds-align-middle slds-truncate">
            Assets
        </p>
    </div>
    
    
    <aura:if isTrue="{! v.caseClientRelatedProducts == null}">
        <div>Sorry, no search results</div>
    </aura:if>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1">
            <ul class="slds-accordion">
                <aura:iteration items="{!v.caseClientRelatedProducts}" var="related">
                    <c:ProductSearchResult related="{!related}" caseClient="{!v.caseClient}" searchType="{!v.searchType}" recordId="{!v.recordId}"/>
                </aura:iteration>
            </ul>
        </div>
    </div>
	
</aura:component>